<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>LDL Security - Protegendo empresas brasileiras contra ameaças cibernéticas</title>
    <meta name="description" content="Serviços especializados de Pentest e Segurança Cibernética. Identificamos vulnerabilidades antes que hackers possam explorá-las." />
    <meta name="author" content="LDL Security" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <meta property="og:title" content="LDL Security - Cibersegurança Especializada" />
    <meta property="og:description" content="Protegendo empresas brasileiras contra ameaças cibernéticas com Pentest e Threat Intelligence" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@LDLSecurity" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
