@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 10% 5%;
    --foreground: 210 40% 98%;

    --card: 0 0% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 0 0% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 213 93% 68%;
    --primary-foreground: 210 10% 5%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 223 76% 44%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 213 93% 68%;

    --radius: 1rem;
    
    --surface-dark: 0 0% 9%;
    --cyan-blue: 213 93% 68%;
    
    --bg-dark-blue: 245 35% 5%;
    --bg-purple-blue: 246 50% 45%;
    --bg-navy: 215 48% 11%;
    
    --button-blue: 217 91% 53%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 10% 5%;
    --foreground: 210 40% 98%;

    --card: 0 0% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 0 0% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 213 93% 68%;
    --primary-foreground: 210 10% 5%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 223 76% 44%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 213 93% 68%;
    
    --surface-dark: 0 0% 9%;
    --cyan-blue: 213 93% 68%;
    
    --bg-dark-blue: 245 35% 5%;
    --bg-purple-blue: 246 50% 45%;
    --bg-navy: 215 48% 11%;
    
    --button-blue: 217 91% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-display antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }
}

/* Tiptap Editor Styles */
.ProseMirror {
  outline: none;
}

.ProseMirror p.is-editor-empty:first-child::before {
  color: hsl(var(--muted-foreground));
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

.ProseMirror h1 {
  font-size: 2em;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.ProseMirror h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.ProseMirror h3 {
  font-size: 1.25em;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.ProseMirror ul,
.ProseMirror ol {
  padding-left: 1.5em;
  margin: 0.5em 0;
}

.ProseMirror ul {
  list-style-type: disc;
}

.ProseMirror ol {
  list-style-type: decimal;
}

.ProseMirror li {
  margin: 0.25em 0;
}

.ProseMirror strong {
  font-weight: bold;
}

.ProseMirror em {
  font-style: italic;
}

.ProseMirror u {
  text-decoration: underline;
}

.ProseMirror img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.ProseMirror p {
  margin: 0.5em 0;
}

/* Blog Article Content Styles - Preserve TipTap formatting */
.prose {
  color: hsl(var(--foreground));
  max-width: 65ch;
}

.prose h1 {
  font-size: 2em;
  font-weight: bold;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  color: hsl(var(--foreground));
}

.prose h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  color: hsl(var(--foreground));
}

.prose h3 {
  font-size: 1.25em;
  font-weight: bold;
  margin-top: 1.25em;
  margin-bottom: 0.5em;
  color: hsl(var(--foreground));
}

.prose h4,
.prose h5,
.prose h6 {
  font-weight: bold;
  color: hsl(var(--foreground));
}

.prose p {
  margin-top: 1em;
  margin-bottom: 1em;
  line-height: 1.75;
  color: hsl(var(--muted-foreground));
}

.prose strong {
  font-weight: 700;
  color: hsl(var(--foreground));
}

.prose em {
  font-style: italic;
}

.prose u {
  text-decoration: underline;
}

.prose ul {
  list-style-type: disc;
  padding-left: 1.625em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.prose ol {
  list-style-type: decimal;
  padding-left: 1.625em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.prose li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  color: hsl(var(--muted-foreground));
}

.prose img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.prose a {
  color: hsl(var(--primary));
  text-decoration: underline;
}

.prose a:hover {
  color: hsl(var(--primary) / 0.8);
}

/* Preserve inline styles from TipTap editor */
.prose [style*="color"],
.prose [style*="font-size"],
.prose [style*="font-family"],
.prose [style*="text-align"] {
  all: revert;
}

.prose br {
  display: block;
  content: "";
  margin-top: 0.5em;
}

